# BanMall

./: .gitignore
back_end/ban_cloud/: pom.xml
back_end/ban_cloud/cloud-auth/: pom.xml
back_end/ban_cloud/cloud-common/: pom.xml
back_end/ban_cloud/cloud-provider/: pom.xml
back_end/ban_cloud/cloud-provider/provider-service/: pom.xml
back_end/ban_cloud/cloud-provider/provider-service/service-goods/: pom.xml
back_end/ban_cloud/cloud-provider/provider-service/service-goods/src/main/java/com/aj/: GoodsServiceApplication.java
back_end/ban_cloud/cloud-provider/provider-service/service-user/src/main/java/com/aj/: UserServiceApplication.java
back_end/ban_cloud/cloud-provider/provider-service/service-user/src/main/java/com/aj/handler/: UserFallbackHandler.java
back_end/ban_cloud/cloud-provider/provider-service/service-user/src/main/resources/: bootstrap.yml
back_end/ban_cloud/cloud-web/src/main/java/com/aj/handler/: ExceptionUtil.java  TestService.java
back_end/cloud-gateway/: pom.xml
back_end/cloud-provider/provider-api/: pom.xml
back_end/cloud-provider/provider-api/api-goods/: pom.xml
back_end/cloud-provider/provider-api/api-order/: pom.xml
back_end/cloud-provider/provider-api/api-store/: pom.xml
back_end/cloud-provider/provider-api/api-user/: pom.xml
back_end/cloud-provider/provider-service/service-goods/: pom.xml
back_end/cloud-provider/provider-service/service-goods/src/main/resources/: bootstrap.yml
back_end/cloud-provider/provider-service/service-order/: pom.xml
back_end/cloud-provider/provider-service/service-store/: pom.xml
back_end/cloud-provider/provider-service/service-user/: pom.xml
back_end/cloud-provider/provider-service/service-user/src/main/java/com/aj/handler/: UserBlockHandler.java
back_end/cloud-provider/provider-service/service-user/src/main/java/com/aj/service/: UserServiceImpl.java
back_end/cloud-provider/provider-service/service-user/src/main/resources/: bootstrap.yml
back_end/cloud-web/: pom.xml
back_end/cloud-web/src/main/java/com/aj/: WebApplication.java
back_end/cloud-web/src/main/java/com/aj/controller/: TestController.java
back_end/cloud-web/src/main/java/com/aj/handler/: MyBlockExceptionHandler.java  SentinelHandlersClass.java  TestServiceImpl.java
back_end/cloud-web/src/main/resources/: application.yml
back_end/dependency/document/: rocky-install.txt
back_end/test_cloud/: pom.xml
back_end/test_cloud/comm_api/: pom.xml
back_end/test_cloud/comm_api/src/main/java/com/ban/client/: IOrderServiceClient.java  IUserServiceClient.java
back_end/test_cloud/comm_api/src/main/java/com/ban/entity/: User.java
back_end/test_cloud/elastic_search/: pom.xml
back_end/test_cloud/elastic_search/src/main/java/com/ban/: ElasticSearchApplication.java
back_end/test_cloud/elastic_search/src/main/java/com/ban/entity/: Hotel.java
back_end/test_cloud/elastic_search/src/main/java/com/ban/mapper/: HotelMapper.java
back_end/test_cloud/elastic_search/src/main/java/com/ban/service/: IHotelService.java
back_end/test_cloud/elastic_search/src/main/java/com/ban/service/impl/: HotelServiceImpl.java
back_end/test_cloud/elastic_search/src/main/resources/: application.yml
back_end/test_cloud/elastic_search/src/main/resources/mapper/: HotelMapper.xml
back_end/test_cloud/eureka_server/: pom.xml
back_end/test_cloud/itcast_gateway/: pom.xml
back_end/test_cloud/itcast_gateway/src/main/java/com/ban/: GatewayApplication.java
back_end/test_cloud/itcast_gateway/src/main/resources/: bootstrap.yml
back_end/test_cloud/order_service/: pom.xml
back_end/test_cloud/order_service/src/main/java/com/ban/: OrderApplication.java
back_end/test_cloud/order_service/src/main/java/com/ban/controller/: OrderController.java
back_end/test_cloud/order_service/src/main/java/com/ban/mapper/: OrderMapper.java
back_end/test_cloud/order_service/src/main/java/com/ban/service/: IOrderService.java  OrderServiceImpl.java
back_end/test_cloud/order_service/src/main/resources/: bootstrap.yml
back_end/test_cloud/order_service/src/main/resources/mapper/: orderMapper.xml
back_end/test_cloud/rabbit_mq/: pom.xml
back_end/test_cloud/rabbit_mq/mq_consume/: pom.xml
back_end/test_cloud/rabbit_mq/mq_consume/src/main/java/com/ban/: ConsumeApplication.java
back_end/test_cloud/rabbit_mq/mq_consume/src/main/resources/: application.yml
back_end/test_cloud/rabbit_mq/mq_provide/: pom.xml
back_end/test_cloud/rabbit_mq/mq_provide/src/main/java/com/ban/: ProvideApplication.java
back_end/test_cloud/rabbit_mq/mq_provide/src/main/resources/: application.yml
back_end/test_cloud/user_service/: pom.xml
back_end/test_cloud/user_service/src/main/java/com/ban/: UserApplication.java
back_end/test_cloud/user_service/src/main/java/com/ban/mapper/: UserMapper.java
back_end/test_cloud/user_service/src/main/java/com/ban/service/: UserServiceImpl.java
back_end/test_cloud/user_service/src/main/resources/: bootstrap.yml
back_end/test_cloud/user_service/src/main/resources/mapper/: userMapper.xml
database/: goods.txt  order.txt  store.txt  user.txt
document/: linux_rocky.txt  sentinel-start.bat
document/cloud_script/: nacos-start.vbs
document/cloud_script/docker-compose/gateway/: Dockerfile
document/cloud_script/docker-compose/service-order/: Dockerfile
document/cloud_script/docker-compose/service-user/: Dockerfile
document/script/docker-compose/: docker-compose.yml
document/script/docker-compose/gateway/: Dockerfile
document/script/docker-compose/order/: Dockerfile
document/script/docker-compose/user/: Dockerfile
itcast/: pom.xml
itcast/comm_api/: pom.xml
itcast/eureka_server/: pom.xml
itcast/eureka_server/src/main/resources/: application.yml
itcast/itcast_gateway/: pom.xml
itcast/itcast_gateway/src/main/resources/: application.yml
itcast/order_service/: pom.xml
itcast/order_service/src/main/resources/: application.yml
itcast/user_service/: pom.xml
itcast/user_service/src/main/resources/: application.yml  bootstrap.yml
itcast/user_service/src/main/resources/mapper/: userMapper.xml
software/: _limit_soft_info.txt
(+17 files in other folders)
