---------------------- hyperV -----------------------
https://blog.csdn.net/rai369963/article/details/83450947






----------------------- docker -----------------------
###https://docs.docker.com/engine/install/centos/

sudo yum remove docker \
                  docker-client \
                  docker-client-latest \
                  docker-common \
                  docker-latest \
                  docker-latest-logrotate \
                  docker-logrotate \
                  docker-engine

sudo yum install -y yum-utils

sudo yum-config-manager \
--add-repo https://download.docker.com/linux/centos/docker-ce.repo

sudo yum list docker-ce --showduplicates | sort -r

sudo yum install -y docker-ce docker-ce-cli containerd.io

sudo systemctl start docker

###https://www.cnblogs.com/wangjq19920210/p/9287545.html
vi /etc/docker/daemon.json
{ 
    "registry-mirrors": ["https://docker.mirrors.ustc.edu.cn"] 
}






----------------------- mysql standalone -----------------------
###https://registry.hub.docker.com/_/mysql
###https://blog.csdn.net/king_qc/article/details/94454319
###https://www.cnblogs.com/l10n/p/12606582.html
###https://www.cnblogs.com/clement-jiao/articles/9032193.html
###https://www.cnblogs.com/hu308830232/p/15211720.html
###https://www.freebytes.net/it/java/dokcer-mysql-binlog.html

-v /your_directory/mysql/data:/var/lib/mysql	挂载数据库数据
-v /your_directory/mysql/conf:/etc/mysql/conf.d	挂载配置文件
-v /your_directory /mysql/log:/var/log/mysql	挂载数据库日志
-e MYSQL_ROOT_PASSWORD=your_password	数据库root用户的密码
mysql                                            		镜像名
--name your_db_name			定义的容器名
-d					后台运行容器

%%%%%%%%%my.cnf%%%%%%%%%
[client]
default-character-set = utf8mb4
[mysql]
default-character-set = utf8mb4
[mysqld]
character-set-server = utf8mb4
collation-server = utf8mb4_unicode_ci
back_log = 512
key_buffer_size = 64M
max_connections = 200
log-bin = mysql-bin  
server-id = 1
binlog_format = MIXED
expire_logs_days = 30  


sudo docker run -itd -p 3306:3306 \
--name=mysql_standalone3306 \
-e MYSQL_ROOT_PASSWORD=ban \
--privileged=true \
mysql

sudo docker run -itd -p 3306:3306 \
--name=mysql_standalone3306 \
-v /home/mysql/standalone3306/data:/var/lib/mysql \
-v /home/mysql/standalone3306/conf:/etc/mysql/conf.d \
-v /home/mysql/standalone3306/log:/var/log/mysql \
-e MYSQL_ROOT_PASSWORD=ban \
--privileged=true \
mysql



------------ mysql cluster ------------
###https://www.cnblogs.com/dw3306/p/13943008.html
###https://www.cnblogs.com/bdicaprio/articles/9877525.html
###https://blog.51cto.com/phpervip/2064296

sudo docker run -itd -p 3307:3306 \
--name=mysql_cluster_master3307 \
-v /home/mysql/cluster3307/data:/var/lib/mysql \
-v /home/mysql/cluster3307/conf:/etc/mysql/conf.d \
-v /home/mysql/cluster3307/log:/var/log/mysql \
-e MYSQL_ROOT_PASSWORD=ban \
--privileged=true \
mysql

show master status;


sudo docker run -itd -p 3307:3306 \
--name=mysql_cluster_slave3307 \
-v /home/mysql/cluster3307/data:/var/lib/mysql \
-v /home/mysql/cluster3307/conf:/etc/mysql/conf.d \
-v /home/mysql/cluster3307/log:/var/log/mysql \
-e MYSQL_ROOT_PASSWORD=ban \
--privileged=true \
mysql

CHANGE MASTER TO master_host = '192.168.137.21',
master_port = 3307,
master_user = 'root',
master_password = 'ban',
master_log_file = 'mysql-bin.000004',
master_log_pos = 156;

start slave;
show slave status;

stop slave;
set global sql_slave_skip_counter=1;
start slave;




----------------------- nacos standalone -----------------------
###https://registry.hub.docker.com/r/nacos/nacos-server
###https://nacos.io/zh-cn/docs/quick-start-docker.html
###https://github.com/alibaba/nacos/blob/master/distribution/conf/nacos-mysql.sql

sudo docker run -itd -p 8848:8848 \
--name nacos_standalone8848 \
--env MODE=standalone \
--env NACOS_SERVER_IP=192.168.137.21 \
--env NACOS_APPLICATION_PORT=8848 \
--env SPRING_DATASOURCE_PLATFORM=mysql \
--env MYSQL_DATABASE_NUM=1 \
--env MYSQL_SERVICE_HOST=192.168.137.21 \
--env MYSQL_SERVICE_PORT=3306 \
--env MYSQL_SERVICE_DB_NAME=nacos \
--env MYSQL_SERVICE_USER=root \
--env MYSQL_SERVICE_PASSWORD=ban \
--env JVM_XMS=640m \
--env JVM_XMX=640m \
--env JVM_XMN=256m \
--env JVM_MS=128m \
--env JVM_MMS=256m \
--privileged=true \
nacos/nacos-server



------------ nacos cluster ------------
###https://registry.hub.docker.com/_/nginx
###https://www.runoob.com/docker/docker-install-nginx.html
###https://nacos.io/zh-cn/docs/quick-start-docker.html
###https://www.cnblogs.com/yscec/p/13670568.html
###https://blog.csdn.net/weixin_44790046/article/details/106857369

sudo docker run -itd -p 8849:80 \
--name nginx8849 \
nginx

sudo docker run -itd -p 8849:80 \
-v /home/nginx/html:/usr/share/nginx/html \
-v /home/nginx/conf/nginx.conf:/etc/nginx/nginx.conf \
-v /home/nginx/log:/var/log/nginx \
--name nginx8849 \
nginx

%%%%%%%%%nginx.conf%%%%%%%%%
#工作进程数 1,不要超过计算机的核数,四核配置4,八核配置8
worker_processes  1;
#工作连接数,也就是线程,一个进程有1024个线程,
events {
    worker_connections  1024;
}
#http请求配置
http {
    default_type  application/octet-stream;
    #sendfile为发送文件,要on开启
    sendfile        on;
    #keepalive_timeout超时时间
    keepalive_timeout  60;

    upstream nacos {
        server 192.168.137.21:8850 weight=1;
        server 192.168.137.22:8850 weight=2;
        server 192.168.137.23:8850 weight=3;
    }
    server {
        #监听的端口,这里为80
        listen       80;
        #server_name就是域名,
        #server_name  localhost;
		
        #location域名代理地址 / 代表所有请求路径
        location / {
            proxy_pass http://nacos;
        }
    }
}


sudo docker run -itd -p 8850:8848 \
--name nacos_cluster21 \
--env MODE=cluster \
--env NACOS_SERVER_IP=192.168.137.21 \
--env NACOS_SERVERS=192.168.137.21:8850,192.168.137.22:8850,192.168.137.23:8850 \
--env SPRING_DATASOURCE_PLATFORM=mysql \
--env MYSQL_DATABASE_NUM=1 \
--env MYSQL_SERVICE_HOST=192.168.137.21 \
--env MYSQL_SERVICE_PORT=3306 \
--env MYSQL_SERVICE_DB_NAME=nacos \
--env MYSQL_SERVICE_USER=root \
--env MYSQL_SERVICE_PASSWORD=ban \
--env JVM_XMS=640m \
--env JVM_XMX=640m \
--env JVM_XMN=256m \
--env JVM_MS=128m \
--env JVM_MMS=256m \
--privileged=true \
nacos/nacos-server

sudo docker run -itd -p 8850:8848 \
--name nacos_cluster22 \
--env MODE=cluster \
--env NACOS_SERVER_IP=192.168.137.22 \
--env NACOS_SERVERS=192.168.137.21:8850,192.168.137.22:8850,192.168.137.23:8850 \
--env SPRING_DATASOURCE_PLATFORM=mysql \
--env MYSQL_DATABASE_NUM=1 \
--env MYSQL_SERVICE_HOST=192.168.137.21 \
--env MYSQL_SERVICE_PORT=3306 \
--env MYSQL_SERVICE_DB_NAME=nacos \
--env MYSQL_SERVICE_USER=root \
--env MYSQL_SERVICE_PASSWORD=ban \
--env JVM_XMS=640m \
--env JVM_XMX=640m \
--env JVM_XMN=256m \
--env JVM_MS=128m \
--env JVM_MMS=256m \
--privileged=true \
nacos/nacos-server

sudo docker run -itd -p 8850:8848 \
--name nacos_cluster23 \
--env MODE=cluster \
--env NACOS_SERVER_IP=192.168.137.23 \
--env NACOS_SERVERS=192.168.137.21:8850,192.168.137.22:8850,192.168.137.23:8850 \
--env SPRING_DATASOURCE_PLATFORM=mysql \
--env MYSQL_DATABASE_NUM=1 \
--env MYSQL_SERVICE_HOST=192.168.137.21 \
--env MYSQL_SERVICE_PORT=3306 \
--env MYSQL_SERVICE_DB_NAME=nacos \
--env MYSQL_SERVICE_USER=root \
--env MYSQL_SERVICE_PASSWORD=ban \
--env JVM_XMS=640m \
--env JVM_XMX=640m \
--env JVM_XMN=256m \
--env JVM_MS=128m \
--env JVM_MMS=256m \
--privileged=true \
nacos/nacos-server 

 



















sudo docker run -itd --name=mysql -v /home/mysql/config/my.cnf:/etc/mysql/my.cnf -v /home/mysql/data:/usr/mysql/data -v /home/mysql/logs:/var/log/mysql -p 3306:3306 -e MYSQL_ROOT_PASSWORD=ban --privileged=true mysql



docker run -d --name nacos-cluster -p 8848:8848 \
  --env NACOS_SERVERS=192.168.56.102,192.168.56.104,192.168.56.105 \
  --env NACOS_SERVER_IP=192.168.56.102 \
  --env SPRING_DATASOURCE_PLATFORM=mysql \
  --env MYSQL_SERVICE_HOST=192.168.56.103 \
  --env MYSQL_SERVICE_DB_NAME=nacos \
  --env MYSQL_SERVICE_USER=root \
  --env MYSQL_SERVICE_PASSWORD=123456 \
  --env MYSQL_DATABASE_NUM=1 \
  nacos/nacos-server





