---------------------- hyperV -----------------------
https://blog.csdn.net/rai369963/article/details/83450947






----------------------- docker -----------------------
###https://docs.docker.com/engine/install/centos/

sudo yum remove docker \
                  docker-client \
                  docker-client-latest \
                  docker-common \
                  docker-latest \
                  docker-latest-logrotate \
                  docker-logrotate \
                  docker-engine

sudo yum install -y yum-utils

sudo yum-config-manager \
--add-repo https://download.docker.com/linux/centos/docker-ce.repo

sudo yum list docker-ce --showduplicates | sort -r

sudo yum install -y docker-ce docker-ce-cli containerd.io

sudo systemctl start docker

###https://www.cnblogs.com/wangjq19920210/p/9287545.html
vi /etc/docker/daemon.json
{ 
    "registry-mirrors": ["https://docker.mirrors.ustc.edu.cn"] 
}






----------------------- mysql standalone -----------------------
###https://www.cnblogs.com/hu308830232/p/15211720.html
###https://registry.hub.docker.com/_/mysql

sudo docker run -itd -p 3306:3306 \
--name=mysql_standalone3306 \
-v /home/mysql/standalone3306/data:/var/lib/mysql \
-e MYSQL_ROOT_PASSWORD=ban \
--privileged=true \
mysql



------------ mysql cluster ------------
###https://www.cnblogs.com/dw3306/p/13943008.html
###https://www.cnblogs.com/bdicaprio/articles/9877525.html

sudo docker run -itd -p 3307:3306 \
--name=mysql_cluster_master3307 \
-v /home/mysql/cluster3307/data:/var/lib/mysql \
-e MYSQL_ROOT_PASSWORD=ban \
--privileged=true \
mysql

sudo docker run -itd -p 3307:3306 \
--name=mysql_cluster_slave3307 \
-v /home/mysql/cluster3307/data:/var/lib/mysql \
-e MYSQL_ROOT_PASSWORD=ban \
--privileged=true \
mysql

CHANGE MASTER TO master_host = '192.168.137.21',
master_port = 3307,
master_user = 'root',
master_password = 'ban',
master_log_file = 'mysql-bin.000001',
master_log_pos = 721;





----------------------- nacos standalone -----------------------
###https://nacos.io/zh-cn/docs/quick-start-docker.html

sudo docker run -itd -p 8848:8848 \
--name nacos_standalone8848 \
--env MODE=standalone \
--env NACOS_SERVER_IP=172.18.144.128 \
--env NACOS_APPLICATION_PORT=8848 \
--env SPRING_DATASOURCE_PLATFORM=mysql \
--env MYSQL_DATABASE_NUM=1 \
--env MYSQL_SERVICE_HOST=172.18.144.128 \
--env MYSQL_SERVICE_PORT=3306 \
--env MYSQL_SERVICE_DB_NAME=nacos \
--env MYSQL_SERVICE_USER=root \
--env MYSQL_SERVICE_PASSWORD=ban \
--env JVM_XMS=640m \
--env JVM_XMX=640m \
--env JVM_XMN=256m \
--env JVM_MS=128m \
--env JVM_MMS=256m \
--privileged=true \
nacos/nacos-server



------------ nacos cluster ------------
###https://www.runoob.com/docker/docker-install-nginx.html
###https://nacos.io/zh-cn/docs/quick-start-docker.html
###https://www.cnblogs.com/yscec/p/13670568.html
###https://blog.csdn.net/weixin_44790046/article/details/106857369

sudo docker run -itd -p 8849:80 \
--name nginx \
nginx
--- config---
upstream nacos {
	server 172.18.144.128:8850 weight=3;
	server 172.18.144.128:8851 weight=2;
	server 172.18.144.128:8852 weight=1;
}

server {
	listen 80;
	location / {
		proxy_pass http://nacos;
	}
}

sudo docker run -itd -p 8850:8850 \
--name nacos_cl_8850 \
--env MODE=cluster \
--env NACOS_SERVER_IP=172.18.144.128 \
--env NACOS_APPLICATION_PORT=8850 \
--env NACOS_SERVERS=172.18.144.128:8850,172.18.144.128:8851,172.18.144.128:8852 \
--env SPRING_DATASOURCE_PLATFORM=mysql \
--env MYSQL_DATABASE_NUM=1 \
--env MYSQL_SERVICE_HOST=172.18.144.128 \
--env MYSQL_SERVICE_PORT=3306 \
--env MYSQL_SERVICE_DB_NAME=nacos \
--env MYSQL_SERVICE_USER=root \
--env MYSQL_SERVICE_PASSWORD=ban \
--env JVM_XMS=640m \
--env JVM_XMX=640m \
--env JVM_XMN=256m \
--env JVM_MS=128m \
--env JVM_MMS=256m \
--privileged=true \
nacos/nacos-server

sudo docker run -itd -p 8851:8851 \
--name nacos_cl_8851 \
--env MODE=cluster \
--env NACOS_SERVER_IP=172.18.144.128 \
--env NACOS_APPLICATION_PORT=8851 \
--env NACOS_SERVERS=172.18.144.128:8850,172.18.144.128:8851,172.18.144.128:8852 \
--env SPRING_DATASOURCE_PLATFORM=mysql \
--env MYSQL_DATABASE_NUM=1 \
--env MYSQL_SERVICE_HOST=172.18.144.128 \
--env MYSQL_SERVICE_PORT=3306 \
--env MYSQL_SERVICE_DB_NAME=nacos \
--env MYSQL_SERVICE_USER=root \
--env MYSQL_SERVICE_PASSWORD=ban \
--env JVM_XMS=640m \
--env JVM_XMX=640m \
--env JVM_XMN=256m \
--env JVM_MS=128m \
--env JVM_MMS=256m \
--privileged=true \
nacos/nacos-server

sudo docker run -itd -p 8852:8852 \
--name nacos_cl_8852 \
--env MODE=cluster \
--env NACOS_SERVER_IP=172.18.144.128 \
--env NACOS_APPLICATION_PORT=8852 \
--env NACOS_SERVERS=172.18.144.128:8850,172.18.144.128:8851,172.18.144.128:8852 \
--env SPRING_DATASOURCE_PLATFORM=mysql \
--env MYSQL_DATABASE_NUM=1 \
--env MYSQL_SERVICE_HOST=172.18.144.128 \
--env MYSQL_SERVICE_PORT=3306 \
--env MYSQL_SERVICE_DB_NAME=nacos \
--env MYSQL_SERVICE_USER=root \
--env MYSQL_SERVICE_PASSWORD=ban \
--env JVM_XMS=640m \
--env JVM_XMX=640m \
--env JVM_XMN=256m \
--env JVM_MS=128m \
--env JVM_MMS=256m \
--privileged=true \
nacos/nacos-server

 



















sudo docker run -itd --name=mysql -v /home/mysql/config/my.cnf:/etc/mysql/my.cnf -v /home/mysql/data:/usr/mysql/data -v /home/mysql/logs:/var/log/mysql -p 3306:3306 -e MYSQL_ROOT_PASSWORD=ban --privileged=true mysql



docker run -d --name nacos-cluster -p 8848:8848 \
  --env NACOS_SERVERS=192.168.56.102,192.168.56.104,192.168.56.105 \
  --env NACOS_SERVER_IP=192.168.56.102 \
  --env SPRING_DATASOURCE_PLATFORM=mysql \
  --env MYSQL_SERVICE_HOST=192.168.56.103 \
  --env MYSQL_SERVICE_DB_NAME=nacos \
  --env MYSQL_SERVICE_USER=root \
  --env MYSQL_SERVICE_PASSWORD=123456 \
  --env MYSQL_DATABASE_NUM=1 \
  nacos/nacos-server





